INFO REPORT  <0.55.0>                                       2012-03-11 16:03:46
===============================================================================
ip                                                               {192,168,1,87}
source_port                                                                5353
record
         {dns_rec,{dns_header,0,true,'query',true,false,false,false,false,0},
                 [],
                 [{dns_rr,"_http._tcp.local",ptr,in,0,4500,
                          "Photosmart C5100 series [C6D2FD]._http._tcp.local",
                          undefined,[],false}],
                 [],
                 [{dns_rr,"HPC6D2FD.local",a,32769,0,120,
                          <<192,168,1,87>>,
                          undefined,[],false},
                  {dns_rr,"Photosmart C5100 series [C6D2FD]._http._tcp.local",
                          srv,32769,0,120,
                          {0,0,80,"HPC6D2FD.local"},
                          undefined,[],false},
                  {dns_rr,"Photosmart C5100 series [C6D2FD]._http._tcp.local",
                          txt,32769,0,4500,
                          [[]],
                          undefined,[],false}]}
header
         [{id,0},
         {qr,true},
         {opcode,'query'},
         {aa,true},
         {tc,false},
         {rd,false},
         {ra,false},
         {pr,false},
         {rcode,0}]
record_type                                                                 msg
questions                                                                    []
answers
         [[{domain,"_http._tcp.local"},
          {type,ptr},
          {class,in},
          {ttl,4500},
          {data,"Photosmart C5100 series [C6D2FD]._http._tcp.local"}]]
authorities                                                                  []
resources
         [[{domain,"HPC6D2FD.local"},
          {type,a},
          {class,32769},
          {ttl,120},
          {data,<<192,168,1,87>>}],
         [{domain,"Photosmart C5100 series [C6D2FD]._http._tcp.local"},
          {type,srv},
          {class,32769},
          {ttl,120},
          {data,{0,0,80,"HPC6D2FD.local"}}],
         [{domain,"Photosmart C5100 series [C6D2FD]._http._tcp.local"},
          {type,txt},
          {class,32769},
          {ttl,4500},
          {data,[[]]}]]
