%%-*- mode: erlang -*-
%% Copyright (c) 2012-2015 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, mdns,
 [
  {description, "mDNS Erlang Node Discovery"},
  {vsn, "0.1"},
  {registered, []},
  {modules, []},
  {applications, [
                  kernel,
                  stdlib,
		  gproc
                 ]},
  {mod, { mdns_application, []}},
  {env, [
	 {port, "5353"},
	 {address, "224.0.0.251"},
	 {domain, ".local"},
	 {type, "_erlang._tcp"}
	]}
 ]}.
